{
  "name": "scoops-mailpit-local",
  "version": "1.48.0",
  "private": true,
  "description": "Local Scoops v58 prototype with searchable Friends, complete child-safe friend profiles, published-book previews, reading stats, achievements, friend previews, Spelling Bee auto-focus, story review workflow, adaptive placement, Mailpit email, and PDF progress reports",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
